build/views/books/authorsList.jade
include ../../partials/_headerPages
include ../../partials/_navPages
.content#content
    form.form
        input.form__input.form--search(placeholder='Chercher un auteur...')
        input.form__input.form__submit.form--search--submit(type='submit')
    .section
        .section__header
            h2.section__title Selectionnez un auteur
        ul.filter__list
            li.filter__item
                a.filter--active(href='./authorsList.html') A
            li.filter__item
                a(href='./authorsList.html') B
            li.filter__item
                a(href='./authorsList.html') C
            li.filter__item
                a(href='./authorsList.html') D
            li.filter__item
                a(href='./authorsList.html') F
            li.filter__item
                a(href='./authorsList.html') G
            li.filter__item
                a(href='./authorsList.html') H
            li.filter__item
                a(href='./authorsList.html') I
            li.filter__item
                a(href='./authorsList.html') J
            li.filter__item
                a(href='./authorsList.html') K
            li.filter__item
                a(href='./authorsList.html') L
            li.filter__item
                a(href='./authorsList.html') M
            li.filter__item
                a(href='./authorsList.html') N
            li.filter__item
                a(href='./authorsList.html') O
            li.filter__item
                a(href='./authorsList.html') P
            li.filter__item
                a(href='./authorsList.html') Q
            li.filter__item
                a(href='./authorsList.html') R
            li.filter__item
                a(href='./authorsList.html') S
            li.filter__item
                a(href='./authorsList.html') T
            li.filter__item
                a(href='./authorsList.html') U
            li.filter__item
                a(href='./authorsList.html') V
            li.filter__item
                a(href='./authorsList.html') W
            li.filter__item
                a(href='./authorsList.html') X
            li.filter__item
                a(href='./authorsList.html') Y
            li.filter__item
                a(href='./authorsList.html') Z
        .authors
            ul.authors__list
                - for(var i = 0; i < 20;i++)
                    li.section__block.author__list__item
                        h3.section__block__title: a(href='./authorSingle.html') Auteur
                        .author.animated.fadeInDown
                            p.section__block__year 1700 - 1800
                            p.section__block__content Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...
                            a.section__readMore(href='./authorSingle.html') Lire plus
                        if user.role == 'admin' && logged
                            .admin
                                a.admin__link(href='./views/admin/edit.html') Edit
                                    i(class='icon-pencil')
                                a.admin__link.admin--delete(href='./views/admin/delete.html') Suppr
                                    i(class='icon-cancel')
include ../../partials/_footerPages

views/books/authorsList.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <title>Book Store</title>
  </head>
  <body>
    <header class="header header--authors">
      <div class="header__content">
        <div class="header__title">
          <p>Une nouvelle manière de découvir,</p>
          <p>partager et lire des livres</p>
        </div>
        <div class="header__login"><a href="../users/index.html" class="btn btn--white">Mon compte</a><a href="#" class="btn btn--white">Déconnexion</a>
        </div>
      </div>
    </header>
  </body>
</html>
<nav id="nav" class="nav">
  <div class="nav__content">
    <h1 class="nav__title"><a id="main__title" href="../../index.html">Book Store</a></h1>
    <ul class="nav__menu">
      <li class="nav__menu__item"><a href="../books/authorsList.html">Auteurs</a></li>
      <li class="nav__menu__item"><a href="../books/editorsList.html">Editeurs</a></li>
      <li class="nav__menu__item"><a href="../books/categoriesList.html">Genres</a></li>
      <li class="nav__menu__item"><a href="../books/languagesList.html">Langues</a></li>
      <li class="nav__menu__item"><a href="../books/yearsList.html">Années</a></li>
      <li class="nav__menu__item"><a href="./views/books/yearsList.html">Bibliothèques</a></li>
    </ul>
  </div>
</nav>
<div id="content" class="content">
  <form class="form">
    <input placeholder="Chercher un auteur..." class="form__input form--search">
    <input type="submit" class="form__input form__submit form--search--submit">
  </form>
  <div class="section">
    <div class="section__header">
      <h2 class="section__title">Selectionnez un auteur</h2>
    </div>
    <ul class="filter__list">
      <li class="filter__item"><a href="./authorsList.html" class="filter--active">A</a></li>
      <li class="filter__item"><a href="./authorsList.html">B</a></li>
      <li class="filter__item"><a href="./authorsList.html">C</a></li>
      <li class="filter__item"><a href="./authorsList.html">D</a></li>
      <li class="filter__item"><a href="./authorsList.html">F</a></li>
      <li class="filter__item"><a href="./authorsList.html">G</a></li>
      <li class="filter__item"><a href="./authorsList.html">H</a></li>
      <li class="filter__item"><a href="./authorsList.html">I</a></li>
      <li class="filter__item"><a href="./authorsList.html">J</a></li>
      <li class="filter__item"><a href="./authorsList.html">K</a></li>
      <li class="filter__item"><a href="./authorsList.html">L</a></li>
      <li class="filter__item"><a href="./authorsList.html">M</a></li>
      <li class="filter__item"><a href="./authorsList.html">N</a></li>
      <li class="filter__item"><a href="./authorsList.html">O</a></li>
      <li class="filter__item"><a href="./authorsList.html">P</a></li>
      <li class="filter__item"><a href="./authorsList.html">Q</a></li>
      <li class="filter__item"><a href="./authorsList.html">R</a></li>
      <li class="filter__item"><a href="./authorsList.html">S</a></li>
      <li class="filter__item"><a href="./authorsList.html">T</a></li>
      <li class="filter__item"><a href="./authorsList.html">U</a></li>
      <li class="filter__item"><a href="./authorsList.html">V</a></li>
      <li class="filter__item"><a href="./authorsList.html">W</a></li>
      <li class="filter__item"><a href="./authorsList.html">X</a></li>
      <li class="filter__item"><a href="./authorsList.html">Y</a></li>
      <li class="filter__item"><a href="./authorsList.html">Z</a></li>
    </ul>
    <div class="authors">
      <ul class="authors__list">
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
        <li class="section__block author__list__item">
          <h3 class="section__block__title"><a href="./authorSingle.html">Auteur</a></h3>
          <div class="author animated fadeInDown">
            <p class="section__block__year">1700 - 1800</p>
            <p class="section__block__content">Etiam augue eni diam nibh. Curae risus erat fringilla lectus diam consectetuer et ipsum convallis vivamus mollis ac vehicula diam volutpat. Purus fusce. Morbi netus ultrices fringilla ac semper nonummy...</p><a href="./authorSingle.html" class="section__readMore">Lire plus</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer__content">
    <h2 class="footer__title">Book Store</h2>
    <nav class="nav">
      <div class="nav__content">
        <ul class="nav__menu">
          <li class="nav__menu__item"><a href="./views/books/authorsList.html">Auteurs</a></li>
          <li class="nav__menu__item"><a href="./views/books/editorsList.html">Editeurs</a></li>
          <li class="nav__menu__item"><a href="./views/books/categoriesList.html">Genres</a></li>
          <li class="nav__menu__item"><a href="./views/books/languagesList.html">Langues</a></li>
          <li class="nav__menu__item"><a href="./views/books/yearsList.html">Années</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>
<script type="text/javascript" src="../../assets/js/main.js"></script>
