index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>BookStore</title>
  </head>
  <body>
    <header class="header header--home">
      <div class="header__content">
        <div class="header__title">
          <p>Une nouvelle manière de découvir,</p>
          <p>partager et lire des livres</p>
        </div>
        <div class="header__login"><a href="./views/users/register.html" class="btn btn--white">Créer un compte</a><a href="./views/users/login.html" class="btn btn--white">Connexion</a>
        </div>
      </div>
    </header>
  </body>
</html>
<nav id="nav" class="nav">
  <div class="nav__content">
    <h1 class="nav__title"><a id="main__title" href="/">Book Store</a></h1>
    <ul class="nav__menu">
      <li class="nav__menu__item"><a href="./views/books/authorsList.html">Auteurs</a></li>
      <li class="nav__menu__item"><a href="./views/books/editorsList.html">Editeurs</a></li>
      <li class="nav__menu__item"><a href="./views/books/categoriesList.html">Genres</a></li>
      <li class="nav__menu__item"><a href="./views/books/languagesList.html">Langues</a></li>
      <li class="nav__menu__item"><a href="./views/books/yearsList.html">Années</a></li>
      <li class="nav__menu__item"><a href="./views/books/yearsList.html">Bibliothèques</a></li>
    </ul>
  </div>
</nav>
<div id="content" class="content">
  <form class="form">
    <input placeholder="Chercher un livre, un auteur..." class="form__input form--search">
    <input type="submit" class="form__input form__submit form--search--submit">
  </form>
  <div class="section vedettes">
    <div class="section__header">
      <h2 class="section__title">En vedette :</h2><a href="./views/books/byAuthor.html" class="section__readMore">Voir tout le classement</a>
    </div>
    <div class="section__block"><img src="./assets/img/book-img.jpg" class="section__block__img">
      <h3 class="section__block__title">Un titre</h3>
      <p class="section__block__author">Auteur</p>
      <p class="section__block__content">Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus                   lorem taciti venenatis inceptos eu scelerisque ve. Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus lorem taciti venenatis inceptos eu scelerisque ve.</p><a href="./views/books/single.html" class="section__readMore">En voir plus</a>
    </div>
    <div class="section__block"><img src="./assets/img/book-img.jpg" class="section__block__img">
      <h3 class="section__block__title">Un titre</h3>
      <p class="section__block__author">Auteur</p>
      <p class="section__block__content">Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus                   lorem taciti venenatis inceptos eu scelerisque ve. Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus lorem taciti venenatis inceptos eu scelerisque ve.</p><a href="./views/books/single.html" class="section__readMore">En voir plus</a>
    </div>
  </div>
  <div class="section author">
    <div class="section__header">
      <h2 class="section__title"><a href="./views/books/byAuthor.html">Un auteur au hasard</a></h2><a href="./views/books/byAuthor.html" class="section__readMore">Voir plus du même auteur</a>
    </div>
    <div class="section__block">
      <h3 class="section__block__title">Nom de l'auteur</h3>
      <p class="section__block__year">1700 - 1800</p>
      <p class="section__block__content">Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus                   lorem taciti venenatis inceptos eu scelerisque ve. Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus lorem taciti venenatis inceptos eu scelerisque ve. Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus lorem taciti venenatis inceptos eu scelerisque ve. Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus lorem taciti venenatis inceptos eu scelerisque ve.</p>
      <div class="author__count">
        <p class="nb author__nbBooks">20</p>
        <p class="nb author__eval">4.5</p>
      </div>
    </div>
    <div class="section__block"><img src="./assets/img/vHugo.jpg" class="section__block__img"></div>
  </div>
</div>
<footer class="footer">
  <div class="footer__content">
    <h2 class="footer__title">Book Store</h2>
    <nav class="nav">
      <div class="nav__content">
        <ul class="nav__menu">
          <li class="nav__menu__item"><a href="./views/books/authorsList.html">Auteurs</a></li>
          <li class="nav__menu__item"><a href="./views/books/editorsList.html">Editeurs</a></li>
          <li class="nav__menu__item"><a href="./views/books/categoriesList.html">Genres</a></li>
          <li class="nav__menu__item"><a href="./views/books/languagesList.html">Langues</a></li>
          <li class="nav__menu__item"><a href="./views/books/yearsList.html">Années</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>
<script type="text/javascript" src="./assets/js/main.js"></script>

build/index.jade
include partials/_header
include partials/_nav
.content#content
    form.form
        input.form__input.form--search(placeholder='Chercher un livre, un auteur...')
        input.form__input.form__submit.form--search--submit(type='submit')
    .section.vedettes
        .section__header
            h2.section__title En vedette :
            a.section__readMore(href="./views/books/byAuthor.html") Voir tout le classement
        - for (var i = 0; i < 2; i++)
            .section__block
                img.section__block__img(src='./assets/img/book-img.jpg')
                h3.section__block__title Un titre
                p.section__block__author Auteur
                p.section__block__content Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus                   lorem taciti venenatis inceptos eu scelerisque ve. Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus lorem taciti venenatis inceptos eu scelerisque ve.
                a.section__readMore(href='./views/books/single.html') En voir plus
                if user.role == 'admin' && logged
                    .admin
                        a.admin__link(href='./views/admin/edit.html') Edit
                            i(class='icon-pencil')
                        a.admin__link.admin--delete(href='./views/admin/delete.html') Suppr
                            i(class='icon-cancel')
    .section.author
        .section__header
            h2.section__title
                a(href="./views/books/byAuthor.html") Un auteur au hasard
            a.section__readMore(href="./views/books/byAuthor.html") Voir plus du même auteur
        .section__block
            h3.section__block__title Nom de l'auteur
            p.section__block__year 1700 - 1800
            p.section__block__content Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus                   lorem taciti venenatis inceptos eu scelerisque ve. Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus lorem taciti venenatis inceptos eu scelerisque ve. Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus lorem taciti venenatis inceptos eu scelerisque ve. Ipsum vitae. Lacus netus mauris lorem montes enim cubilia urna dolor cubilia elementum. Purus ipsum nulla conubia et pharetra ante mus lorem taciti venenatis inceptos eu scelerisque ve.
            .author__count
                p.nb.author__nbBooks 20
                p.nb.author__eval 4.5

        .section__block
            img.section__block__img(src='./assets/img/vHugo.jpg')
    if logged && user.role == 'user'
        .section.yours
            .section__header
                h2.section__title
                    a(href="./views/books/byAuthor.html") Vos derniers ajouts
                a.section__readMore(href="./views/books/byAuthor.html") Voir tous vos livres
            - for (var i = 0; i < 4; i++)
                .section__block
                    img.section__block__img(src='./assets/img/book-img.jpg')
                    h3.section__block__title Titre du livre
                    p.section__block__year 2015
                    p.section__block__category Aventure
include partials/_footer
