build/views/users/index.jade
include ../../partials/_headerPages
include ../../partials/_navPages
.content#content
    .section.dashbord
        .section__header
            h2.section__title Dashboard utilisateur
            .section__block
                h3.section__block__title Mes livres ajoutés
                ul.books__list
                    - for(var i = 0; i < 8; i++)
                        li.books__list__item Titre du livre
                            .actions
                                a(href='#') Edit
                                    i(class='icon-pencil')
                                a.admin--delete(href='#') Suppr
                                    i(class='icon-cancel')
            .section__block
                h3.section__block__title Ajouter un livre
                form
                    input.form__addBook__input(type='text', placeholder='Titre du livre')
                    input.form__addBook__input(type='text', placeholder='Année de publication')
                    input.form__addBook__input(type='text', placeholder='Genre')
                    input.form__addBook__input(type='text', placeholder='Auteur')
                    textarea.form__addBook__input(placeholder='Résumé')
                    input.form__addBook__input(type='file')
                    input.form__addBook__input(type='submit', value='Ajouter')
include ../../partials/_footerPages

views/users/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <title>Book Store</title>
  </head>
  <body>
    <header class="header header--authors">
      <div class="header__content">
        <div class="header__title">
          <p>Une nouvelle manière de découvir,</p>
          <p>partager et lire des livres</p>
        </div>
        <div class="header__login"><a href="../users/index.html" class="btn btn--white">Mon compte</a><a href="#" class="btn btn--white">Déconnexion</a>
        </div>
      </div>
    </header>
  </body>
</html>
<nav id="nav" class="nav">
  <div class="nav__content">
    <h1 class="nav__title"><a id="main__title" href="../../index.html">Book Store</a></h1>
    <ul class="nav__menu">
      <li class="nav__menu__item"><a href="../books/authorsList.html">Auteurs</a></li>
      <li class="nav__menu__item"><a href="../books/editorsList.html">Editeurs</a></li>
      <li class="nav__menu__item"><a href="../books/categoriesList.html">Genres</a></li>
      <li class="nav__menu__item"><a href="../books/languagesList.html">Langues</a></li>
      <li class="nav__menu__item"><a href="../books/yearsList.html">Années</a></li>
      <li class="nav__menu__item"><a href="./views/books/yearsList.html">Bibliothèques</a></li>
    </ul>
  </div>
</nav>
<div id="content" class="content">
  <div class="section dashbord">
    <div class="section__header">
      <h2 class="section__title">Dashboard utilisateur</h2>
      <div class="section__block">
        <h3 class="section__block__title">Mes livres ajoutés</h3>
        <ul class="books__list">
          <li class="books__list__item">Titre du livre
            <div class="actions"><a href="#">Edit<i class="icon-pencil"></i></a><a href="#" class="admin--delete">Suppr<i class="icon-cancel"></i></a></div>
          </li>
          <li class="books__list__item">Titre du livre
            <div class="actions"><a href="#">Edit<i class="icon-pencil"></i></a><a href="#" class="admin--delete">Suppr<i class="icon-cancel"></i></a></div>
          </li>
          <li class="books__list__item">Titre du livre
            <div class="actions"><a href="#">Edit<i class="icon-pencil"></i></a><a href="#" class="admin--delete">Suppr<i class="icon-cancel"></i></a></div>
          </li>
          <li class="books__list__item">Titre du livre
            <div class="actions"><a href="#">Edit<i class="icon-pencil"></i></a><a href="#" class="admin--delete">Suppr<i class="icon-cancel"></i></a></div>
          </li>
          <li class="books__list__item">Titre du livre
            <div class="actions"><a href="#">Edit<i class="icon-pencil"></i></a><a href="#" class="admin--delete">Suppr<i class="icon-cancel"></i></a></div>
          </li>
          <li class="books__list__item">Titre du livre
            <div class="actions"><a href="#">Edit<i class="icon-pencil"></i></a><a href="#" class="admin--delete">Suppr<i class="icon-cancel"></i></a></div>
          </li>
          <li class="books__list__item">Titre du livre
            <div class="actions"><a href="#">Edit<i class="icon-pencil"></i></a><a href="#" class="admin--delete">Suppr<i class="icon-cancel"></i></a></div>
          </li>
          <li class="books__list__item">Titre du livre
            <div class="actions"><a href="#">Edit<i class="icon-pencil"></i></a><a href="#" class="admin--delete">Suppr<i class="icon-cancel"></i></a></div>
          </li>
        </ul>
      </div>
      <div class="section__block">
        <h3 class="section__block__title">Ajouter un livre</h3>
        <form>
          <input type="text" placeholder="Titre du livre" class="form__addBook__input">
          <input type="text" placeholder="Année de publication" class="form__addBook__input">
          <input type="text" placeholder="Genre" class="form__addBook__input">
          <input type="text" placeholder="Auteur" class="form__addBook__input">
          <textarea placeholder="Résumé" class="form__addBook__input"></textarea>
          <input type="file" class="form__addBook__input">
          <input type="submit" value="Ajouter" class="form__addBook__input">
        </form>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="footer__content">
    <h2 class="footer__title">Book Store</h2>
    <nav class="nav">
      <div class="nav__content">
        <ul class="nav__menu">
          <li class="nav__menu__item"><a href="./views/books/authorsList.html">Auteurs</a></li>
          <li class="nav__menu__item"><a href="./views/books/editorsList.html">Editeurs</a></li>
          <li class="nav__menu__item"><a href="./views/books/categoriesList.html">Genres</a></li>
          <li class="nav__menu__item"><a href="./views/books/languagesList.html">Langues</a></li>
          <li class="nav__menu__item"><a href="./views/books/yearsList.html">Années</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>
<script type="text/javascript" src="../../assets/js/main.js"></script>
